#
## Default variables for mq_install
#
---
## [TO-DO] Review all variables are proper "default" values
## --- Common Variables --- ##
tmp_dir: "/opt/IBM/Binaries"
logs_dir: "/opt/IBM/logs" 

## --- MQ Variables --- ##

IBM_MQ_SOURCE_DIR: /home/mqm/MQ9/MQServer
IBM_MQ_INSTALL_DIR: /opt/mqm
JAVA_HOME: /opt/mqm/java/jre64/jre
PATH: $PATH:/opt/mqm/bin:/opt/mq/java/jre64/jre/bin
DEPENDENT_RPM_PACKAGE_DIR: /home/mqm/MQ9/MQServer/mq_rpms/MQ92/x86_64
IBM_ACE_INSTALL_DIR: /opt/IBM
